from chatterbot import ChatBot
from chatterbot.trainers import ListTrainer

# 챗봇 생성
chatbot = ChatBot('MyChatBot')

# 트레이너 생성
trainer = ListTrainer(chatbot)

# 학습 데이터
conversation = [
    "안녕하세요!",
    "어떻게 도와드릴까요?",
    "날씨가 좋네요.",
    "오늘 기분이 어떠신가요?",
    "어떤 주제에 대해 이야기하고 싶으신가요?",
    "무엇을 도와드릴까요?",
    "좋아하는 음식이 무엇인가요?",
    "최근에 본 영화가 있나요?",
    "어떤 음악을 좋아하시나요?",
    "여행은 자주 가시나요?",
    "취미가 무엇인가요?",
    "책을 좋아하시나요?",
    "어떤 종류의 책을 읽으세요?",
    "좋아하는 계절은 무엇인가요?",
    "특별한 날이 있나요?",
    "친구와의 추억이 있나요?",
    "가족과의 시간은 소중하죠.",
    "오늘 하루는 어땠나요?",
    "어떤 일을 하고 계신가요?",
    "좋아하는 운동이 무엇인가요?",
    "요즘 관심 있는 것이 있나요?",
    "어떤 TV 프로그램을 즐겨 보시나요?",
    "주말 계획은 무엇인가요?",
    "좋아하는 색깔은 무엇인가요?",
    "어떤 음식이 가장 맛있었나요?",
    "과거에 가고 싶은 곳이 있나요?",
    "특별한 기억이 남는 여행지가 있나요?",
    "어떤 종류의 영화가 좋으신가요?",
    "최근에 읽은 책이 있나요?",
    "하루 중 가장 좋아하는 시간은 언제인가요?",
    "어떤 기술에 관심이 있으신가요?",
    "인생에서 가장 중요한 것은 무엇인가요?",
    "목표가 있으신가요?",
    "좋아하는 과목은 무엇인가요?",
    "어떤 동물을 좋아하시나요?",
    "꿈꾸는 직업이 있나요?",
    "현재 배우고 있는 것이 있나요?",
    "좋아하는 간식이 무엇인가요?",
    "어떤 행사에 참석해 보셨나요?",
    "특별한 취미가 있으신가요?",
    "좋아하는 스포츠 팀이 있나요?",
    "어떤 활동을 즐기시나요?",
    "요즘 가장 흥미로운 일은 무엇인가요?",
    "바다와 산 중 어디를 더 좋아하시나요?",
    "커피와 차 중 어떤 것을 좋아하시나요?",
    "어떤 계절에 태어나셨나요?",
    "가족과 함께하는 시간이 소중하죠.",
    "특히 좋아하는 과일이 있나요?",
    "어떤 상황에서 가장 행복해지나요?",
    "요즘 배우고 싶은 것이 있나요?",
    "최근에 감명 깊었던 일이 있나요?",
    "어떤 종류의 예술을 좋아하시나요?",
    "좋아하는 패션 스타일은 무엇인가요?",
    "어떤 여행을 계획하고 계신가요?",
    "가장 기억에 남는 생일은 언제인가요?",
    "특별한 기념일이 있나요?",
    "어떤 방식으로 스트레스를 푸시나요?",
    "좋아하는 장소가 있나요?",
    "어떤 기술을 배우고 싶으신가요?",
    "가장 좋아하는 명절은 무엇인가요?",
    "어떤 친구와 가장 가까운가요?",
    "어떤 색깔의 옷을 좋아하시나요?",
    "요즘 하고 싶은 일이 있나요?",
    "가장 좋아하는 차는 무엇인가요?",
    "어떤 종류의 음식이 가장 맛있었나요?",
    "최근에 배운 것이 있나요?",
    "어떤 유형의 사람을 좋아하시나요?",
    "가장 좋아하는 장소는 어디인가요?",
    "어떤 운동을 자주 하시나요?",
    "좋아하는 음료가 무엇인가요?",
    "어떤 방식으로 여가 시간을 보내시나요?",
    "가장 기억에 남는 순간은 언제인가요?",
    "어떤 활동을 즐기시나요?",
    "요즘 가장 관심 있는 분야는 무엇인가요?",
    "어떤 목표를 가지고 계신가요?",
    "특별한 기념일이 있나요?",
    "좋아하는 음식은 무엇인가요?",
    "어떤 경험이 가장 기억에 남나요?",
    "최근에 가본 여행지는 어디인가요?",
    "어떤 방식으로 친구를 사귀시나요?",
    "좋아하는 스타일의 옷이 있나요?",
    "어떤 장소에서 가장 편안함을 느끼나요?",
    "어떤 종류의 음악을 선호하시나요?",
    "가장 좋아하는 영화 장르는 무엇인가요?",
    "어떤 종류의 취미가 있으신가요?",
    "가장 영향력 있는 사람은 누구인가요?",
    "어떤 활동을 즐기시나요?",
    "최근에 도전한 것이 있나요?",
    "어떤 종류의 기술을 배우고 싶으신가요?",
    "어떤 방식으로 스트레스를 푸시나요?",
    "가장 좋아하는 음식은 무엇인가요?",
    "어떤 방식으로 여가 시간을 보내시나요?",
    "특별한 기념일이 있나요?",
    "어떤 색깔을 가장 좋아하시나요?",
    "어떤 취미를 가지고 계신가요?",
    "요즘 가장 흥미로운 일은 무엇인가요?",
    "인생에서 가장 중요한 것은 무엇인가요?",
    "좋아하는 계절은 무엇인가요?",
    "어떤 종류의 영화를 좋아하시나요?",
    "친구와의 소중한 순간이 있나요?",
    "어떤 방식으로 여가 시간을 보내시나요?",
    "가장 기억에 남는 여행지는 어디인가요?",
    "어떤 종류의 책을 읽으시나요?",
    "어떤 스타일의 음악을 좋아하시나요?",
    "최근에 가본 여행지는 어디인가요?",
    "어떤 음식이 가장 맛있었나요?",
    "좋아하는 스포츠는 무엇인가요?",
    "어떤 방식으로 스트레스를 푸시나요?",
    "가장 좋아하는 영화는 무엇인가요?",
    "어떤 기술에 관심이 있으신가요?",
    "특별한 취미가 있으신가요?",
    "어떤 활동을 즐기시나요?",
    "가장 좋아하는 음료는 무엇인가요?",
    "어떤 방식으로 친구를 사귀시나요?",
    "가장 기억에 남는 순간은 언제인가요?",
    "어떤 경험이 가장 소중하신가요?",
    "좋아하는 간식이 무엇인가요?",
    "어떤 종류의 운동을 즐기시나요?",
    "최근에 읽은 책은 무엇인가요?",
    "어떤 색깔의 옷을 선호하시나요?",
    "좋아하는 동물은 무엇인가요?",
    "어떤 음악 장르를 선호하시나요?",
    "어떤 방식으로 여가 시간을 보내시나요?",
    "가장 기억에 남는 생일은 언제인가요?",
    "어떤 스타일의 옷을 좋아하시나요?",
    "최근에 가본 여행지는 어디인가요?",
    "어떤 종류의 영화가 좋으신가요?",
    "어떤 음식이 가장 맛있었나요?",
    "좋아하는 TV 프로그램은 무엇인가요?",
    "어떤 경험이 가장 기억에 남나요?",
    "가장 좋아하는 과일은 무엇인가요?",
    "어떤 방식으로 스트레스를 푸시나요?",
    "특별한 기념일이 있나요?",
    "어떤 취미를 가지고 계신가요?",
    "가장 좋아하는 음악은 무엇인가요?",
    "어떤 장소에서 가장 편안함을 느끼나요?",
    "어떤 기술을 배우고 싶으신가요?",
    "어떤 종류의 책을 읽으시나요?",
    "어떤 스타일의 영화가 좋으신가요?",
    "가장 기억에 남는 여행지는 어디인가요?",
    "어떤 방식으로 여가 시간을 보내시나요?",
    "어떤 색깔의 옷을 좋아하시나요?",
    "좋아하는 음식은 무엇인가요?",
    "어떤 동물을 좋아하시나요?",
    "최근에 감명 깊었던 일이 있나요?",
    "어떤 음악을 좋아하시나요?",
    "어떤 경험이 가장 소중하신가요?",
    "가장 좋아하는 운동은 무엇인가요?",
    "어떤 스타일의 패션을 선호하시나요?",
    "최근에 본 영화는 무엇인가요?",
    "어떤 종류의 음식을 즐기시나요?",
    "어떤 방식으로 친구를 사귀시나요?",
    "어떤 취미가 있으신가요?",
    "가장 기억에 남는 순간은 언제인가요?",
    "어떤 경험이 가장 흥미로웠나요?",
    "어떤 음악 장르를 좋아하시나요?",
   

]

# 챗봇 학습
trainer.train(conversation)

# 대화 시작
print("챗봇에 질문하세요! ('종료' 입력 시 종료됩니다.)")
while True:
    user_input = input()
    if user_input.lower() == '종료':
        print("대화해 주셔서 감사합니다!")
        break
    response = chatbot.get_response(user_input)
    print(response)
